# plm-dvp-tools-o2m

./: pom.xml
src/main/java/com/nio/o2m/common/enums/: DataBaseInfoEnum.java
src/main/java/com/nio/o2m/common/util/: ConnectionUtil.java  MySQLConnectionUtil.java  MySQLDruidDataSourceSingleton.java  OracleConnectionUtil.java  OracleDruidDataSourceSingleton.java  ReadPropertiesFileUtil.java  SingletonDruidDataSource.java
src/main/java/com/nio/o2m/core/: QueryUtil.java
src/main/resources/: data-o2m.sql  from.properties  local.properties  mysql_test_from.properties  to.properties
src/test/java/com/nio/o2m/: MainTest.java
