# 数据源
ip =10.110.1.91
port = 1521
username =DXADMIN
password =Aa123456
# driverClass =oracle.jdbc.driver.OracleDriver  因为已经废弃了 oracle.jdbc.driver.OracleDriver is deprecated.
driverClass =oracle.jdbc.OracleDriver
# colstdb 为sid 或者 服务名
jdbcUrl =jdbc:oracle:thin:@10.110.1.91:1521:colstdb


