ip = Ô¶³Ìip/
port = 3306
username = root
password =root
driverClass =com.mysql.jdbc.Driver
jdbcUrl =jdbc:mysql://10.110.3.247:3306/mysqlDatabaseName?useSSL=true&useUnicode=true&characterEncoding=utf8


